|3|2|Mina vuonna Estonia upposi?|1993|1994|1995|
|3|1|Mina vuonna Suomi voitti j‰‰kiekon MM-kultaa?|1995|1996|1997|
|3|3|Mina vuonna Suomi voitti ensimmaisen arvokisamitalinsa?|1985|1987|1988|
|2|2|Onko Suomen jalkapallomaajoukkue paassyt koskaan arvoturnaukseen?|Kylla|Ei|
|3|2|Mika on Suomen suurin jarvi?|Paijanne|Saimaa|Inarinjarvi|
|2|1|Kuinka monta rallin maailmanmestaruutta Tommi Makisella on?|4|6|
|4|3|Mina vuonna Neuvostoliitto hajosi?|1987|1989|1991|1992|
|3|3|Mina vuonna suomi liittyi EU:n jaseneksi?|1993|1994|1995|
|2|1|Liittyiko Suomi Euroon heti alusta sen kayttoonotosta|Kylla|Ei|
|3|2|Mina vuonna Berliinin muuri murtui?|1987|1989|1991|
